<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInformation">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:textSize="30dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:gravity="left"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"/>
    <TextView
        android:id="@+id/Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"
        android:gravity="left"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category"/>
    <TextView
        android:id="@+id/Cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:gravity="left"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company"/>
    <TextView
        android:id="@+id/MSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VATTEN"
        android:gravity="left"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cost"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="waterd plant"
        android:onClick="goWaterBack"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MSG"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:onClick="goBack"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="368dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"/>
</androidx.constraintlayout.widget.ConstraintLayout>